<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_info"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_author"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/author" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/iv_author"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_author">

            <TextView
                android:id="@+id/tv_author_poem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_poem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_share_poem"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_send"
            android:layout_alignParentRight="true" />




    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_info">

        <TextView
            android:id="@+id/tv_poem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </ScrollView>
    

</RelativeLayout>